<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
  </head>
  <body>
    <h1>Button project</h1>
    <div class="container">
      <div class="magic">This is magic</div>
      <button class="button green">Green</button>
      <button class="button red">Red</button>
      <button class="button disable">Disable</button>
    </div>
  </body>
</html>
